# TodoList

./: .gitignore  Startup.cs  TodoList.csproj  appsettings.json  revoked_tokens.json
Controllers/: AccountController.cs  AuthenticationController.cs  CategoriesController.cs  TodosController.cs
Data/: Context.cs  IRepository.cs  Repository.cs
Data/DTOs/: CategoryDTO.cs  MappingProfile.cs  TodoDTO.cs  UserDTO.cs
Data/Entities/: Category.cs  Todo.cs  User.cs
Data/Migrations/: 20200503061151_Create_Database.Designer.cs  20200503061151_Create_Database.cs  ContextModelSnapshot.cs
Extenstions/: PaginationExtentions.cs
Helpers/: PaginatedList.cs  TokenHelper.cs
Http/Middlewares/: VerfiyTokenNotRevokedMiddleware.cs
Http/Requests/: CategoryRequest.cs  LoginRequest.cs  RegisterationRequest.cs  TodoRequest.cs  UpdateAccountRequest.cs
Http/Responses/: AuthenticationResponse.cs  CategoryReponse.cs  ListReponse.cs  TodoResponse.cs
Services/: AuthenticationService.cs  CategoryService.cs  TodoService.cs
